# RedditChatBot

./: .gitignore  Readme.md  RedditChatBot.sln
ChatTest/: ChatTest.fs  ChatTest.fsproj  Program.fs  RedditTest.fs
FriendlyChatBot/: Bot.fs  BotTrigger.fs  FriendlyChatBot.fs  FriendlyChatBot.fsproj  Readme.md  function.json
RedditChatBot/: Bot.fs  Chat.fs  EverydayChatBot.fs  FriendlyChatBot.fs  Program.fs  Readme.md  Reddit.fs  RedditChatBot.fsproj  Settings.fs  Startup.fs  Test.fs  appsettings.json  local.settings.json
TypicalChatBot/: Readme.md  TypicalChatBot.fs  TypicalChatBot.fsproj  host.json  metadata.json
